{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/04 - Multi-Page Websites/4.3 HTML Porfolio Project"
		}
	],
	"settings": {
		"livePreview.defaultPreviewPath": "/Users/romans/Downloads/04 - Multi-Page Websites/4.3 HTML Porfolio Project/index.html"
	}
}